@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Nunito:wght@400;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Playful Palette */
  --background: 210 20% 98%;
  --foreground: 222 47% 11%;
  
  /* Bright Purple/Blue Primary */
  --primary: 250 84% 65%;
  --primary-foreground: 0 0% 100%;
  
  /* Soft Blue Secondary */
  --secondary: 199 89% 85%;
  --secondary-foreground: 199 89% 25%;
  
  /* Fun Yellow/Orange Accent */
  --accent: 35 92% 65%;
  --accent-foreground: 0 0% 100%;
  
  /* Vivid Red for Errors */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  
  /* Fresh Green for Success */
  --success: 142 71% 45%;
  --success-foreground: 0 0% 100%;

  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 250 84% 65%;
  
  --radius: 1rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Nunito', sans-serif;
    background-image: radial-gradient(#e5e7eb 1px, transparent 1px);
    background-size: 20px 20px;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Fredoka', cursive;
    @apply font-semibold tracking-wide;
  }
}

/* Custom utilities for game aesthetics */
@layer utilities {
  .text-shadow-sm {
    text-shadow: 1px 1px 0px rgba(0,0,0,0.1);
  }
  .text-shadow-lg {
    text-shadow: 2px 2px 0px rgba(0,0,0,0.2);
  }
}
